.form-control {
	&.has-error {
		border-color: @state-danger-border !important;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		color: @state-danger-text;
	}
}

.form-group {
	.help-block.has-error {
		color: @state-danger-text;
	}
	&.input-fill {
		input {
			width: 100%;
		}
	}
}

.form-horizontal {
	.radio, .checkbox {
		margin-bottom: 15px;
		padding-top: 0px;
		label {
			padding-left: 0px;
		}
		.checker {
			margin-left: -4px;
		}
	}
	.control-label-required {
		position: absolute;
		right: 0px;
		color: @state-danger-text;
	}
	.checkbox-inline, .radio-inline {
		margin-left: -15px;
	}
}

.form-inline {
	.form-group {
		padding-right: 5px;
		margin-bottom: 5px;
		.control-label {
			display: none;
		}
	}
}

.input-group-addon-tooltip {
	background: transparent;
	border: none;
	color: #999;
}

.input-tooltip {
	*:nth-last-child(2) {
		.border-radius-right(@input-border-radius, @input-border-radius);
	}
}

/* https://github.com/twbs/bootstrap/issues/9025 */
.input-group-addon:first-child + .input-group-addon:last-child {
	border-left: 1px solid #ccc;
}
.input-group-addon:not(:first-child):not(:last-child) + .input-group-addon:not(:first-child):not(:last-child) {
	border-left: 0;
}
.form-control + .input-group-addon:not(:first-child):not(:last-child) {
	border-left: 0;
}
.input-group-addon:not(:first-child):not(:last-child) + .form-control {
	border-left:0;
}