.colorpicker {
	position: relative;
	height: 260px;
	&-map, &-bar, &-utils {
		float: left;
		position: relative;
		text-align: center;
		height: 256px;
	}
	&-map {
		width: 256px;
	}
	&-panel {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 256px;
		height: 256px;
		border: 1px solid #aaa;
		background: url('../img/colorpicker/map.png');
	}
	&-point {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 15px;
		height: 15px;
		cursor: pointer;
		border-radius: 8px;
		border: 2px solid #fff;
	}
	&-bar {
		width: 30px;
		margin: 0px 10px;
		.bar {
			border: 1px solid #aaa;
			position: absolute;
			top: 0px;
			left: 3px;
			width: 20px;
			height: 256px;
			background: url('../img/colorpicker/bar.png');
		}
	}
	&-preview {
		width: 70px;
		height: 70px;
		padding: 0px;
		margin: 0px;
		border: 1px solid #aaa;
		box-shadow: 0px 0px 5px #ddd;
	}
	&-utils {
		input {
			margin-top: 20px;
			width: 75px;
			text-transform: lowercase;
		}
		.btn {
			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 75px;
		}
	}
}

.datepicker {
	table {
		width: 100%;
		border-spacing: 0;
		border-collapse: collapse;
		td, th {
			text-align: center;
			padding: 3px !important;
			cursor: pointer;
			border-radius: @border-radius-base;
		}
		thead tr:nth-child(2) th {
			background: transparent;
		}
		thead th:hover {
			background: @gray-lighter;
		}
		td.inactive {
			color: @component-inactive-color;
		}
		td.range-item {
			background: @gray-lighter;
			border-radius: 0;
		}
		td.range-start {
			background: @gray-light;
			border-radius: @border-radius-base;
			color: white;
		}
		td.range-end {
			background: @gray-light;
			border-radius: @border-radius-base;
			color: white;
		}
		td.focus {
			background: darken(@gray-lighter, 10%);
		}
		td.today {
			border: 1px solid @brand-primary;
			border-radius: 0;
		}
		td.disabled {
			color: @component-inactive-color;
			background: transparent;
			cursor: text;
		}
		td.selected {
			background: @component-active-bg;
			color: @component-active-color;
		}
	}
	.switch {
		text-align: center;
	}
	.invisible {
		opacity: 0;
	}
	&-panel {
		outline: 0;
	}
	&-footer {
		td:hover {
			background: @gray-lighter;
		}
	}
}
.monthpicker, .yearpicker {
	table {
		td {
			height: 50px;
			line-height: 50px;
		}
	}
}