/* Tabs */
.tabs-horizontal {
	@media (min-width: @screen-sm-min) {
		.nav-tabs {
			border-bottom: 0;
			> li {
				width: 100%;
				> a {
					border: 1px solid transparent;
					border-radius: @border-radius-base 0 0 @border-radius-base;
					margin-right: 0;
				}
			}
			> li.active a, > li.active a:hover {
				background: @nav-tabs-active-link-hover-bg;
				border: 1px solid @nav-tabs-border-color;
				border-right-color: @nav-tabs-active-link-hover-bg;
				margin-right: -1px;
				position: relative;
				z-index: 1;
			}
		}
		.tab-content {
			border-left: 1px solid @nav-tabs-border-color;
			margin-left: -31px;
			min-height: 20em;
			position: relative;
			z-index: 0;
		}
	}
}

.tabs-fit {
	height: 100%;
	position: relative;
	.tab-content {
		position: absolute;
		bottom: 0px;
		top: 42px;
		left: 0px;
		right: 0px;
	}
	.tab-pane {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}
}
.tabs-layout {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	.nav-tabs {
		margin-right: @padding-base-horizontal*2;
		margin-left: @padding-base-horizontal*2;
	}
	.tab-pane > .pane-ct {
		padding-right: @padding-base-horizontal*2;
		padding-left: @padding-base-horizontal*2;
	}
}