/* Utils */
.margin-no {
	margin: 0px !important;
}
.screen-off {
	width: 1px !important;
	height: 1px !important;
	clip: rect(0 0 0 0) !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	outline: 0 !important;
	left: 0px !important;
	top: 0px !important;
}
.screen-mask {
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	min-height: 100%;
	min-width: 100%;
	height: auto;
	width: auto;
	opacity: 0;
	z-index: 1000;
}