//
// components
//
@component-inactive-color: #ccc;


//
// inputs
//
@input-disabled-color: #cccccc;
@input-border-radius-sm: 3px;


//
// highlights
//
@highlight-color: @component-active-color;
@highlight-bg: @component-active-bg;


//
// grids
//
@grid-border-color: @table-border-color;
@grid-cell-padding: @table-cell-padding;
@grid-line-height: @line-height-base;
@grid-bg-hover: #f5f5f5;
@grid-bg-selected: lighten(@brand-primary, 40%);
@grid-action-indent: 5px;
@grid-action-cell-padding: 2px;
@grid-condensed-cell-padding: @table-condensed-cell-padding;
